# lang-ss

./: .gitignore  README.md  pom.xml
lang-ssd/: pom.xml
lang-ssd/dsl/: SSExpr.g4  SSLexer.g4
lang-ssd/src/main/java/antlr/: CalException.java
lang-ssd/src/main/java/antlr/expr/: DataUtil.java  ExpressionCondition.java  ExpressionConditionList.java  ParseExprUtil.java  Tools.java
lang-ssd/src/main/java/antlr/expr/antlr4/: ExpressionManager.java  SSTree.java  SSTreeAbs.java
lang-ssd/src/main/java/antlr/expr/antlr4/impl/: EachExprImpl.java  ExprCompositeImpl.java  ForInExprImpl.java  IfExprImpl.java  ReturnExprImpl.java  VarAssignImpl.java
lang-ssd/src/main/java/antlr/expr/builder/: AbstractAssertor.java  Assertor.java  BaseExpressionBuilder.java  ExpressionBuilder.java
lang-ssd/src/main/java/antlr/expr/builder/aggregate/: AggregateFactory.java  AggregateUtils.java  IAggregate.java
lang-ssd/src/main/java/antlr/expr/builder/aggregate/impl/: DeleteAggregate.java  ExecuteAggregate.java  InsertAggregate.java  OneAggregate.java  SelectAggregate.java  UpdateAggregate.java
lang-ssd/src/main/java/antlr/expr/builder/impl/: ConstBuilder.java  FunctionExpressionBuilder.java  JSONValueBuilder.java  NullExpressionBuilder.java  SimpleValueExpressionBuilder.java  UnitTailerBuilder.java  VarIncDecExpressionBuilder.java  VariableExpressionBuilder.java
lang-ssd/src/main/java/antlr/expr/builder/op/: EqualsAssertor.java  EqualsGreatThenAssertor.java  EqualsLessThenAssertor.java  GreatThenAssertor.java  InAssertor.java  LessThenAssertor.java  LikeAssertor.java  NotEqualsAssertor.java  NotInAssertor.java  NotLikeAssertor.java
lang-ssd/src/main/java/antlr/expr/expr/: AggreExpr.java  BaseExpr.java  BooleanExpression.java  EachExprExpression.java  ElCompute.java  ElseExpression.java  ElseIfExpression.java  Expr.java  ExprArrIndexExpr.java  ExpressionBlock.java  ForInExpr.java  FunctionExpression.java  IfExpression.java  IntegerExpression.java  JSONExpression.java  JoinExpr.java  JoinLogicExpr.java  ListExpr.java  NullExpression.java  NumberExpression.java  ParenExpression.java  ParenLogicExpression.java  PropDotExpr.java  PropertyExpression.java  StringExpression.java  TestExpression.java  UnitTrailerExpression.java  VariableArrayAssignExpression.java  VariableAssignExpression.java  VariableExpression.java  VariableReAssignExpression.java
lang-ssd/src/main/java/antlr/expr/func/: Function.java
lang-ssd/src/main/java/antlr/expr/func/impl/: GetFunction.java  JsonPathFunction.java  ListFunction.java  MathFunction.java  PrintFunction.java  RangeFunction.java  ReFunction.java  XPathFunction.java
lang-ssd/src/main/java/antlr/expr/listens/: ExpressionErrorListener.java  PurviewListener.java
lang-ssd/src/main/java/antlr/expr/tool/: HtmlTableParser.java
lang-ssd/src/main/java/antlr/model/: ErrorInfo.java  Join.java  Op.java  Operator.java
lang-ssd/src/main/java/antlr/model/data/: ExprData.java  NoneExpressionData.java  ObjectExprData.java  ObjectListExprData.java
lang-ssd/src/main/java/cal/: SSExpr.interp  SSExprBaseListener.java  SSExprBaseVisitor.java  SSExprLexer.interp  SSExprLexer.java  SSExprLexer.tokens  SSExprListener.java  SSExprParser.java  SSExprVisitor.java
lang-ssd/src/main/java/main/: Cal.java  MyCalVisitor.java  MyExprContext.java
lang-ssd/src/main/resources/: db.setting
lang-ssd/src/test/java/: ExprTest.java
webapps/: pom.xml
webapps/src/main/java/com/sumslack/webapp/: Starter.java
webapps/src/main/java/com/sumslack/webapp/common/: Result.java
webapps/src/main/java/com/sumslack/webapp/component/: MyWsHandler.java
webapps/src/main/java/com/sumslack/webapp/conf/: ResourcesConfig.java  WebSocketConfig.java
webapps/src/main/java/com/sumslack/webapp/controller/: LangController.java  PageController.java  PushController.java
webapps/src/main/java/com/sumslack/webapp/service/: WsService.java
webapps/src/main/java/com/sumslack/webapp/vo/: CodeVO.java  PrintVO.java
webapps/src/main/resources/: application-dev.yml
webapps/src/main/resources/static/: index.html
webapps/src/main/resources/static/codemirror/mode/ssd/: ssd.js
webapps/src/main/resources/static/js/: coding.js
webapps/src/main/resources/static/mock/: base.js  dataset.js  parse.js
