T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
WS=24
NL=25
PI=26
MIU=27
EB=28
EE=29
INTEGER=30
DIGIT=31
NEWLINE=32
Opertion=33
OP=34
LESS_THAN=35
GREATER_THAN=36
EQUALS=37
GT_EQ=38
LT_EQ=39
NOT_EQ_1=40
NOT_EQ_2=41
STAR=42
ADD=43
MINUS=44
DIV=45
MOD=46
AND=47
OR=48
STRING=49
STRING_LITERAL=50
LETTER=51
NUMBER=52
INT=53
EXP=54
Char=55
NULL=56
LeftParen=57
RightParen=58
LEFTBLOCK=59
RIGHTBLOCK=60
ARROW=61
BOOLEAN=62
Identifier=63
IMAG_NUMBER=64
ORDER=65
SKIP_=66
'for'=1
','=2
'in'=3
'if'=4
'else'=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'.each'=11
'return'=12
';'=13
'['=14
']'=15
'.'=16
'='=17
'?'=18
':'=19
'++'=20
'--'=21
'!'=22
'not'=23
'PI'=26
'MIU'=27
'EB'=28
'EE'=29
'<'=35
'>'=36
'=='=37
'>='=38
'<='=39
'<>'=40
'!='=41
'*'=42
'+'=43
'-'=44
'/'=45
'%'=46
'null'=56
'('=57
')'=58
'{'=59
'}'=60
'->'=61
